@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), sans-serif;
}

@layer base {
  :root {
    --background: 222 30% 18%; /* Darker blue-gray: #262D3D */
    --foreground: 210 20% 90%; /* Light gray / off-white: #DCE3EA */
    
    --card: 220 25% 28%; /* Cards: #3A4454 */
    --card-foreground: 210 20% 90%; /* Light gray / off-white: #DCE3EA */
    
    --popover: 220 25% 25%; /* Similar to card or slightly darker for popovers */
    --popover-foreground: 210 20% 90%;
    
    --primary: 205 70% 55%; /* Bright blue: #4A90E2 */
    --primary-foreground: 0 0% 100%; /* White */
    
    --secondary: 220 20% 35%; /* Mid-tone blue-gray: #4A5568 */
    --secondary-foreground: 210 20% 90%;
    
    --muted: 220 20% 22%; /* Muted dark for less emphasis elements: #2C3543 */
    --muted-foreground: 210 15% 60%; /* Muted light text: #8795A7 */
    
    --accent: 200 75% 60%; /* Accent blue, slightly different from primary: #50A2E9 */
    --accent-foreground: 0 0% 100%; /* White */
    
    --destructive: 0 70% 55%; /* Red for destructive actions */
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 20% 32%; /* Subtle borders: #434D5E */
    --input: 220 20% 32%; /* Input background to match border or card */
    --ring: 205 70% 55%; /* Primary color for focus rings */
    
    --chart-1: 205 70% 55%;
    --chart-2: 200 75% 60%;
    --chart-3: 210 60% 65%;
    --chart-4: 220 50% 70%;
    --chart-5: 190 65% 50%;
    
    --radius: 0.5rem;

    /* Sidebar specific colors, can adapt from main theme or be distinct */
    --sidebar-background: 222 30% 15%; /* Even darker for sidebar */
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 205 70% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 28%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 20% 25%;
    --sidebar-ring: 205 70% 55%;
  }

  /* Remove .dark class selector as dark theme is now default */
  /* If a light theme is ever needed, it can be added here or via a class */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
